#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  2 11:09:44 2023
# Process ID: 29448
# Current directory: C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1/top.vds
# Journal file: C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1\vivado.jou
# Running On: Johnny-Desktop, OS: Windows, CPU Frequency: 3893 MHz, CPU Physical cores: 16, Host memory: 34279 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14476
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1210.289 ; gain = 409.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:51]
INFO: [Synth 8-638] synthesizing module 'clkDivider' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:41]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'clkDivider' (0#1) [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:41]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:15]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:27]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:28]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:29]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:30]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'debounce_inst' of component 'debouncer' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:34]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver' (0#1) [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:15]
INFO: [Synth 8-638] synthesizing module 'sig' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:16]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:19]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:23]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:24]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:25]
WARNING: [Synth 8-2897] clock signal used as data [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'sig' (0#1) [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:16]
INFO: [Synth 8-638] synthesizing module 'seg7decimal' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:16]
INFO: [Synth 8-226] default block is never used [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:36]
INFO: [Synth 8-226] default block is never used [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'seg7decimal' (0#1) [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:16]
ERROR: [Synth 8-318] illegal unconstrained array declaration 'testData' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:106]
ERROR: [Synth 8-285] failed synthesizing module 'top' [C:/Users/johnn/Documents/.ActuallyDocuments/cpe487/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1300.062 ; gain = 498.805
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 10 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue May  2 11:10:07 2023...
