#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  9 13:14:30 2023
# Process ID: 8480
# Current directory: C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1/top.vds
# Journal file: C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1\vivado.jou
# Running On: DESKTOP-8NLSLVH, OS: Windows, CPU Frequency: 1608 MHz, CPU Physical cores: 6, Host memory: 16952 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16884
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1205.840 ; gain = 408.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:54]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver' [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:15]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:27]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:28]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:29]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:30]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'debounce_inst' of component 'debouncer' [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:34]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver' (0#1) [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:15]
INFO: [Synth 8-638] synthesizing module 'sig' [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:16]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:19]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:23]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:24]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:25]
WARNING: [Synth 8-2897] clock signal used as data [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'sig' (0#1) [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:16]
INFO: [Synth 8-638] synthesizing module 'seg7decimal' [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:16]
INFO: [Synth 8-226] default block is never used [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:36]
INFO: [Synth 8-226] default block is never used [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'seg7decimal' (0#1) [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/7segdisplay.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:54]
WARNING: [Synth 8-3848] Net UART_TXD in module/entity top does not have driver. [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:50]
WARNING: [Synth 8-7129] Port keycode[31] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[30] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[29] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[28] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[27] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[26] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[25] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[24] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[23] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[22] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[21] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[20] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[19] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[18] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[17] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[16] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port UART_TXD in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.324 ; gain = 498.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.324 ; gain = 498.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.324 ; gain = 498.539
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1296.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1366.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1366.836 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
WARNING: [Synth 8-7129] Port UART_TXD in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |     5|
|4     |LUT2   |     8|
|5     |LUT3   |    14|
|6     |LUT4   |    14|
|7     |LUT5   |     7|
|8     |LUT6   |    37|
|9     |MUXF7  |     4|
|10    |FDRE   |   108|
|11    |IBUF   |     3|
|12    |OBUF   |    20|
|13    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1366.836 ; gain = 498.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1366.836 ; gain = 569.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1366.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1366.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4101d657
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1366.836 ; gain = 964.320
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'C:/Program Files/MSYS2/home/croco/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  9 13:15:13 2023...
