#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  1 14:47:20 2023
# Process ID: 23936
# Current directory: C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1/top.vds
# Journal file: C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1\vivado.jou
# Running On: JOHNNY-LAPTOP, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16901 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12328
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1201.102 ; gain = 407.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:43]
INFO: [Synth 8-638] synthesizing module 'clkDivider' [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:41]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'clkDivider' (0#1) [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:41]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver' [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:15]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:27]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:28]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:29]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:30]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'debounce_inst' of component 'debouncer' [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:34]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/debouncer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver' (0#1) [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/PS2Receiver.vhd:15]
INFO: [Synth 8-638] synthesizing module 'sig' [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:16]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:22]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:23]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'sig' (0#1) [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/top.vhd:43]
WARNING: [Synth 8-3848] Net Outclk in module/entity clkDivider does not have driver. [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/clkDivider.vhd:37]
WARNING: [Synth 8-3848] Net ircontrol in module/entity sig does not have driver. [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/sources_1/new/sig.vhd:10]
WARNING: [Synth 8-7129] Port ircontrol in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[31] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[30] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[29] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[28] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[27] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[26] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[25] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[24] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[23] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[22] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[21] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[20] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[19] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[18] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[17] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[16] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[15] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[14] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[13] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[12] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[11] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[10] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[9] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[8] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[7] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[6] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[5] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[4] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[3] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[2] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[1] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[0] in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk38KHZ in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module sig is either unconnected or has no load
WARNING: [Synth 8-7129] Port Outclk in module clkDivider is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module clkDivider is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1291.121 ; gain = 497.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.121 ; gain = 497.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.121 ; gain = 497.223
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1291.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1355.688 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port IR_CONTROL in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1355.688 ; gain = 497.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.688 ; gain = 561.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: abcb183b
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 50 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1355.688 ; gain = 977.738
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnn/Documents/.Documents/CPE487_Project/IR Transmitter Code WIP/Transmission.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  1 14:48:02 2023...
